MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Quiz_App.ViewModels"
        xmlns:views="clr-namespace:Quiz_App.Views"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="Quiz App" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditorQuizViewModel}">
                <views:EditorQuizUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditorTDQuizViewModel}">
                <views:EditorTDQuizUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SolveQuizViewModel}">
                <views:SolveQuizUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditorQuestionViewModel}">
                <views:EditorQuestionUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResultViewModel}">
                <views:ResultUserControl/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
