Views/EditorQuizUserControl.xaml

<UserControl x:Class="Quiz_App.Views.EditorQuizUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Background="#FF3B3C8A" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Title:" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="16 0 16 0" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Text="{Binding Title}" IsReadOnly="True" Grid.Column="1" FontSize="32" Foreground="White" Background="Transparent" BorderBrush="Transparent"
             VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" 
             TextWrapping="NoWrap" Margin="16 0 16 0"/>
            <Button Command="{Binding DeleteQuiz}" Grid.Column="2"  Content="Delete Quiz" FontSize="16" Height="50" Width="100" Margin="16 0 16 0" Background="#FFBB5F5F" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid DockPanel.Dock="Right" Background="#FF303065" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 24 0 0">
                <Button Command="{Binding CreateNewQuestion}" Content="New Question" FontSize="18" Height="50" Margin="0 0 0 16" Background="#FF6767A4" Foreground="White" FontWeight="Bold"/>
                <Button Command="{Binding EditQuestion}" Content="Edit Question" FontSize="18" Height="50" Margin="0 0 0 16" Background="#FF6767A4" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding DeleteQuestion}" Content="Delete Question" FontSize="18" Height="50" Margin="0 0 0 16" Background="#FF6767A4" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Command="{Binding EditTitleAndDesc}" Height="50" Background="#FF6767A4" Foreground="White" >
                    <TextBlock Text="Edit title and description" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </StackPanel>

            <Button Grid.Row="2" Command="{Binding NavigateToHome}" Content="Back To Home" FontSize="18" Height="50" Margin="0 16 0 24" Width="160" Background="#FF6AA03E" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Border DockPanel.Dock="Top" Background="#FF5B65B7" Height="120">
            <StackPanel>
                <Label Content="Description:" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="16 0 16 0" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Text="{Binding Description}" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="18" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="60" Margin="16 8 16 16"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Questions" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 8 16 8"/>
            <ListBox ItemsSource="{Binding Questions}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedQuestion}" Grid.Row="1" FontSize="18" BorderBrush="DarkGray" BorderThickness="1" Margin="16 8 16 16"/>

            <Label Grid.Column="1" Content="Answers" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 8 16 8"/>
            <ListBox ItemsSource="{Binding SelectedAnswers}" DisplayMemberPath="Content" Grid.Row="1" Grid.Column="1" FontSize="18" BorderBrush="DarkGray" BorderThickness="1" Margin="16 8 16 16">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                <Setter Property="Background" Value="#FF84DC84" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
