Views/EditorQuestionUserControl.xaml

<UserControl x:Class="Quiz_App.Views.EditorQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Top" Background="#FF3B3C8A" Height="80">
            <Label Content="{Binding Header}" Foreground="White" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 16 0" FontWeight="Bold" FontStyle="Italic"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="70"  Background="#FF303065">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Cancel}" Content="Cancel" Background="#FF6767A4" Foreground="White" Height="30" Width="100" HorizontalAlignment="Left" Margin="16" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Button Command="{Binding Accept}" Grid.Column="2" Content="Accept" Background="#FF6767A4" Height="30" Width="100" HorizontalAlignment="Right" Margin="16" FontWeight="Bold" FontStyle="Italic" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Row="0">
                <DockPanel>
                    <Label Content="Description" DockPanel.Dock="Top" FontSize="20"  Margin="16 16 16 0" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding ContentQuestion, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" VerticalContentAlignment="Center" Margin="16 8 16 8" TextAlignment="Center"/>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Answer 1 -->
                <Grid Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 1" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsCorrect1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MaxLength="100" FontSize="14" Height="40"  VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
                </Grid>

                <!-- Answer 2 -->
                <Grid Grid.Column="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 2" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsCorrect2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MaxLength="100" FontSize="14" Height="40" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
                </Grid>

                <!-- Answer 3 -->
                <Grid Grid.Row="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 3" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsCorrect3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MaxLength="100" FontSize="14" Height="40" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
                </Grid>

                <!-- Answer 4 -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 4" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsCorrect4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MaxLength="100" FontSize="14" Height="40" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
