Views/EditorTDQuizUserControl.xaml

<UserControl x:Class="Quiz_App.Views.EditorTDQuizUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Top" Background="#FF3B3C8A" Height="80">
            <Label Content="{Binding Header}" Foreground="White" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 16 0" FontWeight="Bold" FontStyle="Italic"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="70"  Background="#FF303065">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Cancel}" Content="Cancel" Background="#FF6767A4" Foreground="White" Height="30" Width="100" HorizontalAlignment="Left" Margin="16" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Button Command="{Binding Accept}" Grid.Column="2" Content="Accept" Background="#FF6767A4" Height="30" Width="100" HorizontalAlignment="Right" Margin="16" FontWeight="Bold" FontStyle="Italic" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Title" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" MaxLength="100" FontSize="24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"/>
            <Label Grid.Row="2" Content="Description" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" MaxLength="500" FontSize="24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"/>

        </Grid>
    </DockPanel>
</UserControl>
