Views/ResultUserControl.xaml

<UserControl x:Class="Quiz_App.Views.ResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Top" Background="#FF3B3C8A" Height="80">
            <Label Content="Result" Foreground="White" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 16 0" FontWeight="Bold" FontStyle="Italic"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="70"  Background="#FF303065">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigateToHome}" Content="Back to home" Background="#FF6767A4" Foreground="White" Height="30" Width="150" HorizontalAlignment="Center" Margin="16" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>

        <Border BorderThickness="2">
            <TextBox Text="{Binding ResultText, Mode=OneWay}" FontSize="28" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Margin="16 8 16 8" TextAlignment="Center" IsReadOnly="True"/>
        </Border>
    </DockPanel>
</UserControl>
