Views/SolveQuizUserControl.xaml

<UserControl x:Class="Quiz_App.Views.SolveQuizUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" >
        <Grid DockPanel.Dock="Top" Background="#FF3B3C8A" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding EndQuiz}" Content="End Quiz" Margin="16" FontSize="18" Background="#FFA04B4B" Foreground="White" Width="100" Height="30" FontStyle="Italic" FontWeight="Bold"/>

            <TextBox Grid.Column="1" Text="{Binding Title}" FontSize="28" Height="60"  Foreground="White" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" TextAlignment="Center" IsReadOnly="True" Margin="16" FontWeight="Bold"/>

            <TextBlock Grid.Column="2" Text="{Binding TotalTime}" Width="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="16"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="70"  Background="#FF303065">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Width="130" Margin="16">
                <TextBlock Grid.Column="0" Text="{Binding ScoreText}" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Column="2" Text="{Binding QuestionNumber}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="16 16 16 16"/>
            <Border Grid.Column="4" Width="130" Margin="16">
                <Button Command="{Binding Next}" Content="{Binding NextText}" Background="#FF6767A4" Height="30" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic" FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="2">
                <TextBox Text="{Binding ContentQuestion}" FontSize="28" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Margin="16 8 16 8" TextAlignment="Center" IsReadOnly="True"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Answer 1 -->
                <Grid Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 1" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsChecked1}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content1}" Grid.Column="2" FontSize="14" Height="40"  VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>

                <!-- Answer 2 -->
                <Grid Grid.Column="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 2" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsChecked2}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content2}" Grid.Column="2" FontSize="14" Height="40"  VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>

                <!-- Answer 3 -->
                <Grid Grid.Row="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 3" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsChecked3}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content3}" Grid.Column="2" FontSize="14" Height="40"  VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>

                <!-- Answer 4 -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Answer 4" FontSize="20"/>
                    <CheckBox IsChecked="{Binding IsChecked4}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 8 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="{Binding Content4}" Grid.Column="2" FontSize="14" Height="40"  VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
